protobufs/configrange.proto

package InputConfigRange;

message ConfigRange {
  optional double min_link_ppt = 1;
  optional double max_link_ppt = 2;
  optional double min_rtt = 3;
  optional double max_rtt = 4;
  optional uint32 min_senders = 5;
  optional uint32 max_senders = 6;
  optional double mean_on_duration = 7;
  optional double mean_off_duration = 8;
  optional bool lo_only = 9;
  optional double link_ppt_increment = 10;
  optional double rtt_increment = 11;
  optional double senders_increment = 12;
  optional double min_bdp_multiplier = 13;
  optional double max_bdp_multiplier = 14;
  optional double bdp_increment = 15; 
}

message ConfigVector {
  repeated NetConfig config = 20;
  optional uint32 prng_seed = 21;
}

message NetConfig {
  optional double mean_on_duration = 30;
  optional double mean_off_duration = 31;
  optional uint32 num_senders = 32;
  optional double link_ppt = 33;
  optional double delay = 34;
  optional uint32 bdp_multiplier = 35;
}
