protobufs/configrange.proto

package InputConfigRange;

message ConfigRange {
  optional DoubleRange link_ppt = 1;
  optional DoubleRange mean_on_duration = 2;
  optional DoubleRange mean_off_duration = 3;
  optional DoubleRange delay = 4;
  optional IntRange num_senders = 5;;
  optional bool lo_only = 6;
}

message ConfigVector {
  repeated NetConfig config = 11;
  optional uint32 prng_seed = 12;
}

message NetConfig {
  optional double mean_on_duration = 21;
  optional double mean_off_duration = 22;
  optional uint32 num_senders = 23;
  optional double link_ppt = 24;
  optional double delay = 25;
}

message IntRange {
  optional uint32 lo = 31;
  optional uint32 hi = 32;
  optional uint32 incr = 33; 
}

message DoubleRange {
  optional double lo = 41;
  optional double hi = 42;
  optional double incr = 43;

}
